import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# ------------------------------------------------
# 1) Load Dataset
# ------------------------------------------------
df = pd.read_csv("/mnt/data/Pima Indians Diabetes Dataset.csv")    # change filename if needed

# Target column (commonly "Outcome")
target_col = None
for c in df.columns:
    if c.lower() in ["outcome", "class", "diabetes"]:
        target_col = c
        break
if target_col is None:
    target_col = df.columns[-1]

X = df.drop(columns=[target_col])
y = df[target_col]

# Standardization
scaler = StandardScaler()
X = scaler.fit_transform(X)

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ------------------------------------------------
# 2) Build ANN Model (two hidden layers — ReLU, Sigmoid output)
# ------------------------------------------------
def build_model(hidden_activation='relu', output_activation='sigmoid'):
    model = Sequential()
    model.add(Dense(16, activation=hidden_activation, input_shape=(X_train.shape[1],)))
    model.add(Dense(12, activation=hidden_activation))
    model.add(Dense(1, activation=output_activation))
    model.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])
    return model

model = build_model()

# ------------------------------------------------
# 3) Train Model (epochs + batch size)
# ------------------------------------------------
history = model.fit(
    X_train, y_train,
    epochs=30,
    batch_size=16,
    validation_split=0.1,
    verbose=0
)

# ------------------------------------------------
# 4) Evaluate Model
# ------------------------------------------------
loss, acc = model.evaluate(X_test, y_test, verbose=0)
print("Test Accuracy:", acc)

# ------------------------------------------------
# 5) Different Activation Functions
# ------------------------------------------------
# ReLU
model_relu = build_model(hidden_activation='relu')
model_relu.fit(X_train, y_train, epochs=20, batch_size=16, validation_split=0.1, verbose=0)
_, acc_relu = model_relu.evaluate(X_test, y_test, verbose=0)

# Tanh
model_tanh = build_model(hidden_activation='tanh')
model_tanh.fit(X_train, y_train, epochs=20, batch_size=16, validation_split=0.1, verbose=0)
_, acc_tanh = model_tanh.evaluate(X_test, y_test, verbose=0)

print("ReLU Accuracy :", acc_relu)
print("Tanh Accuracy :", acc_tanh)

# ------------------------------------------------
# 6) Visualization — training curves
# ------------------------------------------------
plt.plot(history.history['loss'], label="loss")
plt.plot(history.history['val_loss'], label="val_loss")
plt.title("Training Loss Curve")
plt.legend()
plt.show()
