import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report

# -----------------------------------------
# 1) Load Dataset
# -----------------------------------------
df = pd.read_csv("/mnt/data/Classification Datasets_Car_Evaluation.csv")   # change filename if needed

# -----------------------------------------
# 2) Label Encoding (all columns are categorical)
# -----------------------------------------
le = LabelEncoder()
for col in df.columns:
    df[col] = le.fit_transform(df[col])

# -----------------------------------------
# 3) Split Features + Target
# -----------------------------------------
X = df.drop(columns=["class"])
y = df["class"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------------------
# 4) Decision Tree Classifier
# -----------------------------------------
model = DecisionTreeClassifier()
model.fit(X_train, y_train)

# -----------------------------------------
# 5) Prediction + Evaluation
# -----------------------------------------
y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
