import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.metrics import silhouette_score

# ------------------------------------------------
# 1) Load Dataset
# ------------------------------------------------
df = pd.read_csv("/mnt/data/Mall_Customers.csv")   # change filename if needed

# Select numeric features only
X = df.select_dtypes(include=['int64','float64'])

# Standardize
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ------------------------------------------------
# 2) K-Means Clustering
# ------------------------------------------------
kmeans = KMeans(n_clusters=5, random_state=42)
kmeans_labels = kmeans.fit_predict(X_scaled)

# Evaluate
sil_kmeans = silhouette_score(X_scaled, kmeans_labels)
print("K-Means Silhouette Score:", sil_kmeans)

# ------------------------------------------------
# 3) Hierarchical Agglomerative Clustering
# ------------------------------------------------
agg = AgglomerativeClustering(n_clusters=5)
agg_labels = agg.fit_predict(X_scaled)

# Evaluate
sil_agg = silhouette_score(X_scaled, agg_labels)
print("Agglomerative Clustering Silhouette Score:", sil_agg)
