import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# -----------------------------------------
# 1) Load Dataset
# -----------------------------------------
df = pd.read_csv("/mnt/data/Concrete_Data.csv")   # change file name if needed

# Identify target column
target_col = None
for col in df.columns:
    if "strength" in col.lower() or "compress" in col.lower():
        target_col = col
        break

if target_col is None:   # fallback to last column
    target_col = df.columns[-1]

# Split input/output
X = df.drop(columns=[target_col])
y = df[target_col]

# -----------------------------------------
# 2) Train-Test Split
# -----------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------------------
# 3) Train Model
# -----------------------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

# -----------------------------------------
# 4) Evaluation
# -----------------------------------------
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2  = r2_score(y_test, y_pred)

print("MSE :", mse)
print("MAE :", mae)
print("R²  :", r2)

# -----------------------------------------
# 5) Visualization
# -----------------------------------------
plt.scatter(y_test, y_pred)
plt.xlabel("Actual Strength")
plt.ylabel("Predicted Strength")
plt.title("Actual vs Predicted Concrete Strength")
plt.show()
