# --------------------------------------------------------------
#   TEMPERATURE PREDICTION USING LINEAR REGRESSION (MONTH-WISE)
# --------------------------------------------------------------

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# 1) LOAD DATASET
df = pd.read_csv("/mnt/data/temperatures - temperatures.csv")

# Month columns to predict
months = ["JAN","FEB","MAR","APR","MAY","JUN",
          "JUL","AUG","SEP","OCT","NOV","DEC"]

results = {}   # store metrics

# 2) LOOP THROUGH EACH MONTH
for m in months:

    # Input (YEAR) and Target (Month Temperature)
    X = df[['YEAR']]
    y = df[m]

    # Train-Test Split
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    # Model
    model = LinearRegression()
    model.fit(X_train, y_train)

    # Prediction
    y_pred = model.predict(X_test)

    # 3) EVALUATION
    mse = mean_squared_error(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    r2  = r2_score(y_test, y_pred)

    # Save results
    results[m] = {"MSE": mse, "MAE": mae, "R2": r2}

    # 4) VISUALIZATION
    plt.scatter(X_test, y_test)
    plt.plot(X_test, y_pred)
    plt.xlabel("Year")
    plt.ylabel(f"{m} Temperature (°C)")
    plt.title(f"Linear Regression — {m} Temperature")
    plt.show()

# 5) PRINT RESULTS
print("\n====== MONTH-WISE PERFORMANCE METRICS ======")
for m in results:
    print(f"{m}:  MSE={results[m]['MSE']:.4f},  MAE={results[m]['MAE']:.4f},  R2={results[m]['R2']:.4f}")
